# MediApp

./: .gitignore  MediApp.slnx  README.md  docker-compose.yml
MediApp-Api/: MediApp-Api.slnx
MediApp-Api/src/MediApp.Api/: MediApp.Api.csproj  Program.cs
MediApp-Api/src/MediApp.Api/Endpoints/: AuthEndpoints.cs  CitaEndpoints.cs  HistoriaClinicaEndpoints.cs  PagoEndpoints.cs
MediApp-Api/src/MediApp.Domain/Entities/: Cita.cs  Usuario.cs
MediApp-Api/src/MediApp.Domain/Enums/: EstadoCita.cs  EstadoPago.cs  RolUsuario.cs
MediApp-Api/src/MediApp.Domain/Interfaces/: IRepositories.cs
MediApp-Api/src/MediApp.Infrastructure/: MediApp.Infrastructure.csproj
MediApp-Api/src/MediApp.Infrastructure/Data/: ApplicationDbContext.cs
MediApp-Api/src/MediApp.Infrastructure/src/MediApp.Infrastructure/Migrations/: 20260410125022_InitialCreate.cs
MediApp-Web/: MediApp-Web.slnx
MediApp-Web/src/MediApp.Blazor/: MediApp.Blazor.csproj  Program.cs
MediApp-Web/src/MediApp.Blazor/Components/: _Imports.razor
MediApp-Web/src/MediApp.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
MediApp-Web/src/MediApp.Blazor/Components/Pages/: AdminPacientes.razor  DoctorPacientes.razor  Home.razor  Login.razor  Register.razor  Test.razor
MediApp-Web/src/MediApp.Blazor/Services/: ApiService.cs  AuthService.cs
src/MediApp.Api/: MediApp.Api.csproj  MediApp.Api.http  Program.cs  appsettings.json
src/MediApp.Api/Endpoints/: AuthEndpoints.cs  DoctorEndpoints.cs  RecetaEndpoints.cs
src/MediApp.Api/Properties/: launchSettings.json
src/MediApp.Application/: MediApp.Application.csproj
src/MediApp.Blazor/: MediApp.Blazor.csproj  Program.cs
src/MediApp.Blazor/Components/: App.razor
src/MediApp.Blazor/Components/Layout/: NavMenu.razor
src/MediApp.Blazor/Components/Pages/: AdminCitas.razor  AdminDoctores.razor  AdminPagos.razor  Citas.razor  Counter.razor  Historial.razor  Home.razor  Login.razor  Register.razor  Reservar.razor
src/MediApp.Blazor/Properties/: launchSettings.json
src/MediApp.Blazor/Services/: ApiService.cs  AuthService.cs
src/MediApp.Domain/Entities/: HistoriaClinica.cs  Usuario.cs
src/MediApp.Domain/Interfaces/: IRepositories.cs
src/MediApp.Infrastructure/: MediApp.Infrastructure.csproj
src/MediApp.Infrastructure/Repositories/: Repositories.cs
src/MediApp.Infrastructure/src/MediApp.Infrastructure/Migrations/: 20260410125022_InitialCreate.Designer.cs
src/MediApp.Infrastructure/src/MediApp/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
